APP_NAME=VOUCHER MANAGEMENT SYSTEM

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_NAME=tan_digital_vouchers
DB_DIALECT=mysql

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key